<!DOCTYPE html>
<style>
  body {
    margin: 0px;
    width: 150px;
    height: 80px;
    font-family: sans-serif;
  }
  #title {
    text-align: center;
    color: #e8e3d3;
    background-color: #4b2e83;
    margin-bottom: 5px;
  }
  #input {
    margin: 5px;
    width: 150px;
  }
  button {
    height: 20px;
    width: 100px;
    outline: none;
    border-width: 0;
    border-radius: 2px;
    /* box-shadow: 0 1px 4px rgba(0, 0, 0, .6); */
    background-color: #f5f5f5;
    color: #000000;
    transition: background-color .3s;
  }
  #speedValField {
    width: 40px;
    float:left;
  }
  #downloads {
    margin: 0 auto;
    position: absolute;
  }
  #donateUrl {
    display: none;
    position: absolute;
    bottom: 0;
  }
  #husky {
    display: none;
    width: 50px;
    height: 50px;
    position:absolute;
    bottom:0;
    right:0;
  }
</style>
<html>
  <div id="title">
      <span style="padding: 3px;">Fast Panopto</span>
  </div>
  <body>
    <div id="input">
      <div id="inputFields">
        <input id="speedValField" type="number" name="speed" value="1" step="0.1">
      </div>
      <div align="center" id="setterButton">
        <button type="button" id="changeSpeed">Set speed</button>
      </div>
    </div>
    <div id="downloads">
      Download video:
      <div id="dlButtons">
        <button type="button" id="dlButtonLeft">Save as...</button>
        <!--
        <button type="button" id="dlButtonRight">Download right</button> 
        -->
      </div>
    </div>
    <br>
    <div id=donateUrl>
      <form action="https://www.paypal.com/cgi-bin/webscr" target="_blank" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="88KHQXCNJ7BXN" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
    </div>
    <img id="husky" src="/images/husky.png">

    <script src="popup.js"></script>
  </body>
</html>
